{
    "name": "kabas/core",
    "authors": [
        {
            "name": "WhiteCube",
            "email": "hello@whitecube.be"
        },
        {
            "name": "Toon Van den Bos",
            "email": "toon@whitecube.be"
        },
        {
            "name": "Adrien Leloup",
            "email": "adrien@whitecube.be"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/container": "^5.2",
        "illuminate/database": "^5.4",
        "illuminate/translation": "^5.4",
        "intervention/image": "^2.3",
        "erusev/parsedown-extra": "^0.7.1",
        "seld/jsonlint": "^1.4",
        "nyratas/php-console-log": "^1.1",
        "whitecube/lingua": "^1.0",
        "filp/whoops": "^2.1",
        "codeception/codeception": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Kabas\\": "src/Kabas/",
            "Theme\\": "tests/TestTheme/themes",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "mockery/mockery": "^0.9.9",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
